
===========================================================

	wait_plusプラグイン
	Ver 1.00

===========================================================

この度はDLいただきありがとうございます。

こちらは「ティラノスクリプト・ティラノビルダー」で使用できるプラグインです。
利用規約と使用方法をご確認の上、正しくご使用のほどお願いいたします。

このプラグインが皆さんのゲーム制作に役立てば幸いです。


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

使用方法・プラグインの導入はこちらから

https://plume-winter-632.notion.site/wait_plus-e5550301e735434095ae37d6e05bda4b?pvs=4

（このテキストデータにある内容も併せて確認いただけます）

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

===========================================================

■ ご確認ください /利用規約

	//免責事項
		本プラグインをダウンロード・インストール・プロジェクトへ導入したことにより発生した、
		いかなる損害損傷も当方は責任を負いかねるため、バックアップをご用意の上での導入を推奨
		しております。
		また、バックアップの損害損傷なども当方は責任を負いかねますので、あらかじめご了承くだ
		さい。

	//利用規約
		- NG行為！（やっちゃダメなこと）
			・ゲーム制作意外でのデータの使用
			・特定の人物や団体を誹謗中傷、もしくは攻撃する目的の作品での使用
			・未改造・改造後、無償・有償を問わず、データの二次配布
		- OK！（やっても大丈夫なこと）
			・無償有償を問わず、ティラノ製ゲームでの使用
			・年齢制限のある作品での使用
			・プラグインデータの改変・改造
				（改造後の保障は一切できかねますのでご了承ください）
				（データの二次配布に抵触しない限り）

	//実装環境
		本プラグインはティラノスクリプトV520で動作確認しております。
		V500は以降のアップデートで対応予定です。
		また、V450以降のバージョン対応はいたしません。ご了承ください。

===========================================================

脳硝子

	Twitter
	： https://twitter.com/no_shoko_
	Mail
	： noshoko.0808🧠gmail.com
		 (🧠を@に変更)

※ 不具合・バグをご報告いただけると大変助かります！
※ その他、ご不明点あればお気軽にどうぞ
